'''Добавьте в модуль с загадками функцию, которая хранит словарь списков. Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки. Добавьте в модуль с загадками функцию,
которая хранит словарь списков. Ключ словаря - загадка, значение - список с отгадками. Функция в цикле вызывает загадывающую функцию,
чтобы передать ей все свои загадки. '''
from task_4 import function as guess
import is_date

def function(n):
    DICT = {'Зимой и летом одним цветом': ["ель", "ёлка"], 'кто его раздевает, слёзы проливает': ["лук", "луковица"]}
    for k, v in DICT.items():
        guess(k, v, n)


print(function(3))
print(date.is_leap(2004))